<html>
	<head>
		<title>
			Joguinho
		</title>
		<style type="text/css">
		.bola {
			width: 50px;
			height: 50px;
			background-color: #000000;
			border-radius: 25px;
			position: absolute;
		}
		#botao{
			width:300px;
			height: 75px;
			background-color: green;
			box-shadow: 0px 5px 10px #444444;
			margin: auto;
			border-radius: 25px;
			font-size: 45px;
			text-align: center;
			color:#ffffff;
			padding-top: 12px;
			box-sizing:border-box;
			cursor: pointer;
		}
		#botao:active{
			box-shadow: 0px -5px 10px #ffffff;
		}
		.sumir {
			display: none;
		}
		h1{
			text-align: center;
			color:#ff0000;
		}
		</style>
		<script type="text/javascript" src="js/script.js"></script>
	</head>
	<body>
		<div id="botao" onmousedown="iniciar()" onmouseup="sumir()">
			START
		</div>
	</body>
</html>