<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            max-width: 1000px;
            height: auto;
            min-height: 1000px;
            margin: auto;
            display: flex;
            flex-direction: column;
            background-color: rgb(160, 179, 179);
        }
        .caixa{
            width: auto;
            height: 40px;
            background-color: rgb(203, 216, 216);
            margin: 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;

        }
    </style>
</head>
    <body>
        <div class="container">
            <div class="caixa">
                sdasdasad
            </div>

            <div class="caixa">
                    asd as dasdasdas
            </div>
        </div>
    </body>
</html>